# SpringCloud-Small

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/onion/admin/: AdminApplication.java
admin/src/main/resources/: application.yml
api/: .gitignore  pom.xml
api/src/main/java/com/onion/api/: ReadMe.java
api/src/main/java/com/onion/api/friendapi/: FriendServiceApi.java
api/src/main/java/com/onion/api/userapi/: UserApi.java  UserService.java  UserServiceApi.java
eureka/: pom.xml
eureka/src/main/java/com/onion/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-dev.yml  application-test.yml  application.yml
eureka/src/test/java/com/onion/eureka/: EurekaApplicationTests.java
pojo/: pom.xml
pojo/src/main/java/com/onion/pojo/: City.java  Content.java  HttpWrapper.java  ReadMe.java  Req.java  ReturnCode.java
pojo/src/main/java/com/onion/pojo/news/: Tab.java  TabNews.java  TabNewsImage.java
pojo/src/main/java/com/onion/pojo/user/: Author.java  Code.java  Friend.java  MetaData.java  PhoneAuthCode.java  User.java  UserInfo.java
retrofit/: .gitignore  pom.xml
retrofit/src/main/java/com/onion/retrofit/api/: Http.java  RetrofitAutowiredProcessor.java
retrofit/src/main/java/com/onion/retrofit/api/annotation/: Api.java  ApiAnnotation.java  Parse.java
retrofit/src/main/java/com/onion/retrofit/api/intercepter/: LoggingInterceptor.java
retrofit/src/main/java/com/onion/retrofit/okhttp/: OkhttpConfiguration.java  OkhttpProperties.java
retrofit/src/main/java/com/onion/retrofit/retrofit/: RetrofitConfiguration.java  RetrofitProperties.java
service/: .gitignore  pom.xml
service/friend-service/: pom.xml
service/friend-service/src/main/java/com/onion/service/friend/: FriendServiceApplication.java
service/friend-service/src/main/java/com/onion/service/friend/api/: UserApi.java
service/friend-service/src/main/java/com/onion/service/friend/config/: DruidConfig.java
service/friend-service/src/main/java/com/onion/service/friend/controller/: FriendController.java
service/friend-service/src/main/java/com/onion/service/friend/mapper/: FriendMapper.java
service/friend-service/src/main/java/com/onion/service/friend/message/: MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
service/friend-service/src/main/java/com/onion/service/friend/service/: FriendService.java
service/friend-service/src/main/resources/: application-dev.yml  application.yml
service/friend-service/src/main/resources/mapper/: FriendMapper.xml
service/friend-service/src/test/java/com/onion/service/friend/: UserFriendApplicationTests.java
service/message/: pom.xml
service/message/src/main/java/com/onion/message/: MessageApplication.java  MessageQoSEventS2CListnerImpl.java  ServerEventListenerImpl.java  ServerLauncherImpl.java
service/message/src/main/resources/: log4j.properties
service/message/src/test/java/com/onion/message/: MessageApplicationTests.java
service/user-service/: pom.xml
service/user-service/src/main/java/com/onion/service/user/: FeignLogConfiguration.java  UserServiceApplication.java
service/user-service/src/main/java/com/onion/service/user/api/: FriendApi.java
service/user-service/src/main/java/com/onion/service/user/config/: DruidConfig.java
service/user-service/src/main/java/com/onion/service/user/controller/: AccountController.kt  NewsController.kt  UserController.java
service/user-service/src/main/java/com/onion/service/user/mapper/: NewsMapper.java  UserMapper.java
service/user-service/src/main/java/com/onion/service/user/service/: MailService.java  NewsService.java  UserService.java
service/user-service/src/main/java/com/onion/service/user/service/impl/: MailServiceImpl.java  NewsServiceImpl.java  UserServiceImpl.java
service/user-service/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml
service/user-service/src/main/resources/mapper/: NewsMapper.xml  UseMapper.xml
service/user-service/src/main/resources/mapper/pojo/: TabNews.xml  User.xml
service/user-service/src/main/resources/mybatis/: mybatis-config.xml
service/user-service/src/test/java/com/onion/service/user/: UserServiceApplicationTests.java  UserTest.java
userservice/: pom.xml
userservice/src/main/java/com/onion/userservice/: UserserviceApplication.java
userservice/src/main/java/com/onion/userservice/controller/: UserController.java
userservice/src/main/java/com/onion/userservice/mapper/: UserMapper.java
userservice/src/main/java/com/onion/userservice/service/: UserService.java  UserServiceImpl.java
userservice/src/main/java/com/onion/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/mapper/: UseMapper.xml
userservice/src/test/java/com/onion/userservice/: UserserviceApplicationTests.java
util/: pom.xml
util/src/main/java/com/onion/util/: AuthUtil.java
web/: pom.xml
web/src/main/java/com/onion/web/: Bank.java  BankLoader.java  FeignConfig.java  WebApplication.java
web/src/main/java/com/onion/web/Interceptor/: HeaderInterceptor.java  HttpLogger.java
web/src/main/java/com/onion/web/api/: FriendApi.java  TestApi.java  UserApi.java  WebUserApi.java  YouTuApi.java
web/src/main/java/com/onion/web/config/: ApiConfiguration.java
web/src/main/java/com/onion/web/controller/: UserController.java
web/src/main/java/com/onion/web/hystrix/: FriendHystrix.java
web/src/main/java/com/onion/web/service/: UserService.java
web/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  bankcode.json
web/src/test/java/com/onion/web/: WebApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/onion/zuul/: ZuulApplication.java
zuul/src/main/java/con/onion/zuul/: ZuulApplication.java
zuul/src/main/resources/: application-dev.yml
zuul/src/test/java/com/onion/zuul/: ZuulApplicationTests.java
zuul/src/test/java/con/onion/zuul/: ZuulApplicationTests.java
(+1 files in other folders)
